<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Attendance Report - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/editor.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<script type="text/javascript" src="assets/js/editor.js"></script>
	<!-- end of theme js -->


</head>

<body class="navbar-top coach-navbar-top desktop">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>
						
					</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
									
									<li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											
											<li><a href="class-current-invoices.html">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
											<li><a href="attendance_report.html" class="active-sub">Attendance Report</a></li>
											
											<li><a href="login-credentials.html">Customer Logins</a></li>
											<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
											<li><a href="no-class-days.html">No Class Days</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span">My Money</p></i><span>My Money</span></a></li>
									<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>

									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
											<li><a href="system-guide-videos.html">System Guide Videos</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001">
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html">Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html">Award Certificates</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
									
									<li class="single_li">
										<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
									</li>

									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Class Management</span></h4>
						</div>
						<div class="heading-elements div_top_heading">
							<div class="heading-btn-group">
								<a href="view_summary-active.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/folder.png" class="icon-img-2"></i> <span>My Rosters</span></a>
								<a href="class-tracker.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/calendar.png" class="icon-img-2"></i> <span>Master Calendar</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div clearfix">
					<div class="col-md-8 col-sm-6">
						<h1>Coach Attendance Record</h1>
					</div>
					<div class="col-md-4 col-sm-6 clearfix">
						<div class="input-box">
							<div class="input-group clearfix">
								<input type="text" class="form-control" placeholder="Enter Class Name">
								<span class="input-group-addon"><i class="fa fa-search"></i></span>
							</div>
						</div>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						
						<section class="Collapse-table-01 summary-general-01 active-general-01 view-active-coaches-rootdiv view-record-rootdiv clearfix">
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="row">

									<div class="view-div view-record view-credentials view-attendance-reports view-summary-session-active-a1 view-newhire-a1 clearfix">
										<div class="table-div data-table-1 active-summary view-activecoaches-table1 padding0 clearfix">

											<div class="clearfix"></div>

											<div class="panel panel-flat discount-div-panel view-summary-table-001 clearfix">

												<div class="sessions-class-div sessions-class-div-update1" >
														
													<div class="tbl-top-head clearfix thead-mobile-hidden">
														<div class="width-30per p010">Class Name </div>
														<div class="width-20per p010">Coach Name</div>
														<div class="width-10per p010">Status</div>
														<div class="width-20per p010">Date/Time</div>
														<div class="width-20per p010">Actions</div>
													</div>

													<a class="black-txt" data-toggle="collapse" data-parent="#accordion-control" href="#city-group001" aria-expanded="true">
														<h3 class="h3-title-cityrecord">Los Angles, CA</h3>
													</a>
													<div class="collpse-div01 clearfix collapse in" id="city-group001">
														<div class="table-responsive table-yscroll table-record-scroll table-record-scroll-y01">
															
															<table class="table">
																<thead class="thead-desktop-hidden">
																	<th class="width-30per">Class Name </th>
																	<th class="width-20per">Coach Name </th>
																	<th class="width-10per">Status</th>
																	<th class="width-20per">Date/Time</th>
																	<th class="width-20per actions-last-child">Actions </th>
																</thead>
																<tbody>

																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn late-label">Late</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>
																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn on-time-label">On Time</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>	
																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn late-label">Late</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>
																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn on-time-label">On Time</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>
																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn on-time-label">On Time</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>	
																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn late-label">Late</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>
																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn on-time-label">On Time</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>	

																</tbody>
															</table>

														</div>
													</div>

													<a class="black-txt" data-toggle="collapse" data-parent="#accordion-control" href="#city-group002" aria-expanded="true">
														<h3 class="h3-title-cityrecord">San Francisco, CA</h3>
													</a>
													<div class="collpse-div01 clearfix collapse in" id="city-group002">
														<div class="table-responsive table-yscroll table-record-scroll table-record-scroll-y01">
															
															<table class="table">
																<thead class="thead-desktop-hidden">
																	<th class="width-30per">Class Name </th>
																	<th class="width-20per">Coach Name </th>
																	<th class="width-10per">Status</th>
																	<th class="width-20per">Date/Time</th>
																	<th class="width-20per actions-last-child">Actions </th>
																</thead>
																<tbody>

																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn late-label">Late</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>
																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn on-time-label">On Time</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>	
																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn late-label">Late</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>
																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn on-time-label">On Time</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>
																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn on-time-label">On Time</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>	
																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn late-label">Late</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>
																	<tr>
																		<td class="width-30per">
																			KIDDIE ACADEMY QUEEN
																		</td>
																		<td class="width-20per">Peter Headington</td>
																		<td class="width-10per">
																			<label class="label-btn on-time-label">On Time</label>
																		</td>
																		<td>10:00 AM</td>
																		<td class="width-20per text-left text-left01" >
																			<ul class="list-inline class-summary-inline01">
																				<li>
																					<a href="#" data-toggle="modal" data-target="#phone-number-modal" data-placement="bottom" title="" data-original-title="Phone Number">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Phone Number"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																				<li>
																					<a href="#" data-toggle="modal" data-target="#email-modal-compose" data-placement="bottom" title="" data-original-title="Email">
																						<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><img src="assets/images/icons/mail-5.png" class="img-responsive action-i1 icon-r3"></span>
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>	

																</tbody>
															</table>

														</div>
													</div>

													
												
												</div>
											
											</div>
										</div>

									</div>
								</div>
							</div>
						</section>

					</div><!-- end of middle-area-div -->
				</section><!-- end of middle-area-section -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

	<div class="modal fade custom-modal" id="email-modal-compose" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">COMPOSE NEW EMAIL</h4>
					</div>
					<div class="modal-body">
							
						<div class="clearfix">	
							
							<!-- start form -->
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<label>Select Template</label>
									<select class="bootstrap-select" data-width="100%">
										<option value="" selected="selected">Select Template</option>
										<option>Lorem ipsum, dolor sit amet</option>
										<option>Lorem ipsum, dolor sit amet</option>
										<option>Lorem ipsum, dolor sit amet</option>
									</select>
								</div>
							</div>
			
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="form-group">
									<label>Subject</label>
									<input type="text" class="form-control">
								</div>
							</div>	
							
							<div class="col-md-12 col-sm-12 clearfix">
			
								<!-- CKEditor default -->
								
										
								<form action="#">
									<div class="content-group">
										
										<!--
										<textarea name="editor-full" id="editor-full" rows="4" cols="4">
										</textarea> -->
			
										<textarea id="txtEditor"></textarea> 
										
									</div>
			
								</form>
								
								<!-- /CKEditor default -->
					
			
							</div>
			
							<div class="col-md-12 col-sm-12 clearfix">
								<div class="checkbox-div checkbox-div-1 save-template clearfix">
									<label class="checkbox-inline clearfix"><input type="checkbox" value="">Save As Template</label>
								</div>	
							</div>	
							
							
							<!-- end of form -->
							
						</div>
						
					</div>
					<div class="modal-footer custom-footer">
						<button type="button" class="btn btn-primary btn-r85">Send</button>
						<button type="button" class="btn btn-default btn-r85" data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div><!-- end of modal -->	
		
		<!-- Modal -->
		<div class="modal fade custom-modal" id="phone-number-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Phone Number</h4>
				</div>
				<div class="modal-body">
						
					<div class="classdetails clearfix">	
						<div class="col-md-12 col-sm-12">
							<div class="info-div clearfix">
								<p class="clearfix"><span class="title-span">Phone Number</span><span class="date-span">(999) 999-999 <a href="tel:+9999 999-999" class="call-link"><span class="round-call"><img src="assets/images/icons/phone-call.svg" class="img-responsive action-i1 icon-r3 call-icons"></span> <span class="class-txt">call</span></a></span></p>
							</div>
						</div>
					</div>
					
				</div>
			
				</div>
			</div>
		</div><!-- end of modal -->

	<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/js/moment.js"></script> 
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
	<script type="text/javascript" src="assets/js/validator.min.js"></script> 
	
	<script>
		$('.demo-1').datepicker();
		$('#timepicker').datetimepicker({
			format: 'LT',
			icons: {
				time: "fa fa-clock-o",
				date: "fa fa-calendar",
				up: "fa fa-chevron-up",
				down: "fa fa-chevron-down"
			}
		});
		$('#timepicker-2').datetimepicker({
			format: 'LT',
			icons: {
				time: "fa fa-clock-o",
				date: "fa fa-calendar",
				up: "fa fa-chevron-up",
				down: "fa fa-chevron-down"
			}
		});
		
	</script>

	<script type="text/javascript" src="assets/js/editor_get.js"></script> 
	<script type="text/javascript" src="assets/js/custom.js"></script> 


</body>
</html>

