<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Checkout - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>

	<!-- end of theme js -->

</head>

<body class="navbar-top coach-navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>

				</ul><!-- end of ul navbar-nav -->

				<!--<li><a href="#"><i class="icon-eye4"></i> View Profile</a></li>
					<li><a href="#"><i class="icon-pencil6"></i> Edit Profile</a></li>-->

        </div>
        
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
									
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											
											<li><a href="class-current-invoices.html">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
											<li><a href="attendance_report.html">Attendance Report</a></li>
											
											<li><a href="login-credentials.html">Customer Logins</a></li>
											<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
											<li><a href="no-class-days.html">No Class Days</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span">My Money</p></i><span>My Money</span></a></li>
									<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>

									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
											<li><a href="system-guide-videos.html">System Guide Videos</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001">
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html">Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html">Award Certificates</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
										
									<li class="single_li">
											<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
										</li>
										

									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->

			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">CHECKOUT</span></h4>
						</div>
						<div class="heading-elements div_top_heading">
							<div class="heading-btn-group">
								<a href="view_summary-active.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/folder.png" class="icon-img-2"></i> <span>My Rosters</span></a>
								<a href="class-tracker.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/calendar.png" class="icon-img-2"></i> <span>Master Calendar</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						
						<section class="payment-card-section clearfix">
							<div class="payment-card-div clearfix">
								<div class="row">
									<div class="col-md-12 col-sm-12">
										
										<div class="payment-ccd-container clearfix">
					
                                            <form>
                                                <div class="payment-ccd-div clearfix">
                                                    
                                                    <div class="payment-ccd-blk clearfix">
                                                    
                                                        
                                                        <div class="form-group clearfix">
                                                            <div class="col-md-12 col-sm-12">
                                                                <label>Pay: <strong>$11.89</strong></label>
                                                                
                                                            </div><!-- end of col -->
                                                        </div><!-- end of form group -->
                                                        
                                                        
                                                        <div class="form-group clearfix">
                                                            <div class="col-md-12 col-sm-12">
                                                                <label>Select Card</label>
                                                                <select name="card" class="card-select">
                                                                    <option>Select Card</option>
                                                                    <option value="card_1CaekcJx7JLjSAOb02to2yG1">Visa 1111 - ending on 2/2023</option>
                                                                    <option value="card_1CaegUJx7JLjSAOboemAjF1Q">Visa 4242 - ending on 2/2023</option>
                                                                    <option value="card_1CaeN1Jx7JLjSAObtwJGEIB7">Visa 4242 - ending on 12/2022</option>
                                                                </select>
                                                            </div><!-- end of col -->
                                                        </div><!-- end of form group -->
                                                        
                                                        <h5 class="or-txt"><span>OR</span></h5>
                                                        
                                                        <p class="normal-paymnet-txt">Pay using Credit or debit card</p>
                                                    
                                                    
                                                        <div class="form-group clearfix">
                                                            <div class="col-md-6 col-sm-6">
                                                                <label>Card Number</label>
                                                                <input type="text" class="payment-input mmb10" placeholder="XXXX-XXXX-XXXX-XXXX">
                                                            </div><!-- end of col -->
                                                            <div class="col-md-6 col-sm-6 mmb10">
                                                                <label>Card vendor</label>
                                                                <span class="card-img">
                                                                    <img src="images/ccd.png" alt="">
                                                                </span>
                                                            </div><!-- end of col -->
                                                        </div><!-- end of form group -->
                                                        
                                                        <div class="form-group clearfix">
                                                            <div class="col-md-6 col-sm-6">
                                                                <div class="row">
                                                                <div class="col-md-8 col-sm-9">
                                                                    <label>Exp. Date</label>
                                                                    <input type="text" class="payment-input mmb10" placeholder="Aug. 2017">
                                                                </div><!-- end of col -->
                                                                <div class="col-md-4 col-sm-4">
                                                                    <label>CVV</label>
                                                                    <input type="text" class="payment-input mmb10" placeholder="007">
                                                                </div><!-- end of col -->
                                                                </div>
                                                            </div><!-- end of col -->
                                                            <div class="col-md-6 col-sm-6">
                                                                <label>Cardholder Name</label>
                                                                <input type="text" class="payment-input mmb10" placeholder="Johnny Sue Cash">
                                                            </div><!-- end of col -->
                                                        </div><!-- end of form group -->
                                                        
                                                        <div class="form-group clearfix">
                                                            <div class="col-md-12 col-sm-12">
                                                                <label>Cardholder Address</label>
                                                                <input type="text" class="payment-input" placeholder="Address">
                                                            </div><!-- end of col -->
                                                        </div><!-- end of form group -->
                                                        
                                                        
                                                        <div class="form-group clearfix">
                                                            <div class="col-md-12 col-sm-12">
                                                                
                                                                <div class="payment-ccd-btm clearfix">
                                                    
                                                        <p><input type="checkbox" class="chekbox" id="myCheck"><span class="terms-txt">
                                                        I agree to Lionheart Fitness Kids <a href="#" class="pop-link" data-toggle="modal" data-target="#termscondition">Terms & Conditions</a> and <a href="#" class="pop-link" data-toggle="modal" data-target="#childparticipationwaiver">Child Participation Waiver</a>.</span></p>
                                                        
                                                        <div class="btn-div clearfix"><input type="submit" class="place-holder-btn" disabled="disabled" Value="Complete Registration"></div>
                                                    
                                                    </div><!-- end of payment-ccd-btm -->
                                                                
                                                                
                                                            </div><!-- end of col -->
                                                        </div><!-- end of form group -->
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    </div><!-- end of payment-ccd-blk -->
                                                
                                                </div><!-- end of payment-ccd-div -->
                                            </form>
                                            
                                        </div><!-- end of payment-ccd-container -->

								    </div><!-- end of col -->
                                </div>
							</div><!-- end of cart-container -->
						</section><!-- End of profile-section -->
						
					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

    <div class="modal fade custom-modal" id="termscondition" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Terms & Conditions</h4>
                </div>
                <div class="modal-body">
                    <div class="terms-note-popup-div clearfix">
                        <p><strong>Terms & Conditions</strong></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat nibh sit amet venenatis pharetra. Nam tincidunt convallis ipsum. Sed quis placerat quam, et aliquet tortor. Curabitur non consectetur diam. Duis vestibulum vitae libero faucibus blandit. Integer vitae maximus mauris. Nulla nec ultrices magna. Quisque at scelerisque elit. Nulla arcu diam, consectetur non placerat quis, sodales rutrum ante. Praesent nec odio quis sem semper varius vitae sollicitudin dui. Etiam pellentesque dui sit amet venenatis dignissim. Morbi risus lorem, malesuada sit amet turpis ac, sagittis vestibulum elit.</p>
                        <p>Morbi a elementum enim. Integer congue vehicula nisi, sit amet viverra odio rhoncus id. Donec porttitor cursus mi nec interdum. Sed pulvinar sapien non mi congue, eget volutpat ipsum fermentum. Proin vel sapien eget orci faucibus porta vel eget turpis. Morbi bibendum leo hendrerit justo porta, nec posuere felis venenatis. Cras vitae pulvinar elit.</p>
                        <p>Duis molestie enim odio, vel vulputate dolor finibus in. Nam tempor ex ut massa tempor iaculis. Aliquam malesuada, risus sed accumsan vulputate, magna ex euismod felis, non fringilla risus dui vel nulla. Sed mauris elit, vestibulum sed lacinia quis, tempus ut odio. Phasellus purus enim, molestie in enim at, dignissim euismod risus. Suspendisse pulvinar ultrices interdum. Morbi egestas, libero sed commodo accumsan, elit lorem luctus felis, vel faucibus enim neque id metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque scelerisque nulla eget augue interdum dignissim.</p>
                        <p>In magna urna, congue at mauris vel, molestie consectetur sem. Maecenas facilisis tempor ante, nec tincidunt velit ultrices non. Fusce rhoncus libero sit amet magna vulputate cursus sed eget nibh. Donec malesuada cursus erat dignissim scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla porttitor massa id porta vestibulum. Donec rutrum tempor nulla, at aliquam dui ultrices ac. Phasellus mattis eros id nisl euismod, non sodales orci finibus. Vestibulum tristique, libero non rutrum malesuada, metus ipsum imperdiet urna, ut venenatis felis eros malesuada lacus. Etiam tristique tortor ex, ac luctus lacus elementum vitae. Nam neque sem, vestibulum ut tortor id, efficitur ornare metus. Donec sit amet felis ipsum. Fusce tempus, risus ac imperdiet ullamcorper, lorem ante venenatis nunc, quis bibendum augue orci porta nulla. Nunc vitae ex vehicula, scelerisque tellus a, interdum ligula. Phasellus faucibus eros a euismod ornare. Donec quis eros cursus, tempor urna quis, pretium mauris. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade custom-modal" id="childparticipationwaiver" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Child Participation Waiver</h4>
                </div>
                <div class="modal-body">
                    <div class="terms-note-popup-div clearfix">
                        <p><strong>PARTICIPATION WAIVER</strong></p>
                        <p>DISCLAIMER: WHEN REGISTERING FOR A CLASS THROUGH THE LIONHEART PLATFORM, PARTICIPANTS AGREE TO FOLLOWING TERMS AND CONDITIONS.</p>
                        <p>
                            <strong>Agreement to Participate</strong><br>
                            <ul>
                                <li>Participation in all sports can be inherently dangerous and it is impossible to ensure the safety of all participating individuals. Sports demands cardiovascular fitness, coordination, and agility. Although many risks can be avoided, I understand that not all risks can be and release Lionheart Fitness Kids from responsibility for any injury that my child might incur during the course of normal play. I further understand that in the event of a medical emergency, Lionheart will call EMS to render assistance and that I will be financially responsible for any expenses involved.</li>
                                <li>While playing sports, accidents do happen. Some of these accidents may be minor like collisions with other players, collisions with the ground, and being struck by the ball. Other accidents may be more significant like collisions with the goalposts. Other injuries may also include:</li>
                                <li>Minor injuries like scrapes, bruises, strains, blisters, and sprains;</li>
                                <li>More serious injuries liken broken bones, concussions, muscle tears, and ligament tears;</li>
                                <li>Catastrophic injuries like heat stroke, cardiac arrest, and death</li>
                                <li>To reduce the risk of injury, participants are expected to abide by the following rules:</li>
                                <li>All participants are expected to be physically fit before participating in a Lionheart class</li>
                                <li>All players must adhere to the rules of the sport, thus creating a safe playing environment</li>
                                <li>The above-mentioned participant agrees to follow the preceding safety rules, all posted safety rules, and all rules common to the sport. Further, the above-mentioned participant agrees to report any unsafe practices, conditions, or equipment to the Lionheart instructor.</li>
                                <li>I certify that the above-mentioned participant 1) possesses a sufficient degree of physical fitness to safely participate in sports, 2) understands that he/she is to discontinue activity at any time he/she feels undue discomfort or stress, and 3) has indicated in the “Special Needs” section any health-related conditions that might affect his/her ability to play sports and he/she will verbally inform the Lionheart instructor immediately.</li>
                                <li>I have read the preceding information and it has been explained to me. I know, understand, and appreciate the risks associated with participation in sports and I am voluntarily participating the above-mentioned participant in the activity. In doing so, the above-mentioned participant is assuming all of the inherent risks of the sport. I further understand that in the event of a medical emergency, Lionheart will call EMS to render assistance and that I will be financially responsible for any expenses involved.</li>
                                <li>I do hereby consent and agree that Lionheart has the right to take photographs and video of my child during Lionheart sessions. These photos and video may be used on the company website (www.lionheartfitnesskids.com), company Facebook pages, and promotional material without compensation. I understand that my child’s name and identity will not be revealed. If you would prefer we not take photographs or video your child, please notify us via e-mail.</li>
                                <li>Waiver of Liability: In consideration of being permitted to play sports, on behalf of myself, my family, my heirs, and my assigns, I hereby release Lionheart Fitness Kids, its agents, and its employees from liability for injury, loss, or death to the above-mentioned participant while using any facility or equipment or in any way associated with participating in the sports activities now or in the future, resulting from the ordinary negligence of Lionheart Fitness Kids, its agents and employees. </li>
                            </ul>
                        </p>
                        <p><strong>Lionheart Fitness Kids Photography and Video Waiver</strong></p>
                        <p>I, as parent or guardian of the minor child identified below, am aware my child may be photographed or recorded during class and these photographs or videos may appear on promotional materials or website for Lionheart Fitness Kids, unless otherwise noted. I hereby release Lionheart Fitness Kids, successors, assignees and licensees, from any claim of any kind or nature whatsoever arising from the use of the photographs or videos.</p>
                        <p>I have read the above photo release and waiver of liability and fully understand its contents. I voluntarily agree to the terms and conditions stated above.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
        

<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>
