<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create an Event - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/gmail-slack-style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.fileuploader.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font/font-fileuploader.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>
	<script type="text/javascript" src="assets/js/form_select2.js"></script>
	<script type="text/javascript" src="assets/js/editor.js"></script>
	<!-- /theme JS files -->

</head>

<body class="navbar-top coach-navbar-top desktop">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile" class="user-dropdown1"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle mobile-menu1"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html">
						<i class="home-icon-1"></i>
						<span class="visible-xs-inline-block position-right">Home</span>
					</a>
				</li>	

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="notification-icon-1"></i>
						<span class="visible-xs-inline-block position-right">System Notifications</span>
						<span class="badge bg-warning-400 badge-custom">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							System Notifications
							<ul class="icons-list">
								<li><a href="#"><i class="icon-gear"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-300">
							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
									<span class="display-block text-muted text-size-small">Lead web developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Will Brason</a>
									<span class="display-block text-muted text-size-small">Marketing manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Hanna Walden</a>
									<span class="display-block text-muted text-size-small">Project manager</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
									<span class="display-block text-muted text-size-small">Business developer</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
									<span class="display-block text-muted text-size-small">UX expert</span>
								</div>
								<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li><!-- end of notification -->

				<li class="dropdown">
					<a href="chat.html" class="dropdown-toggle">
						<i class="message-icon-1"></i>
						<span class="visible-xs-inline-block position-right">Messages</span>
					</a>

					<div class="dropdown-menu dropdown-content width-350">
						<div class="dropdown-content-heading">
							Messages
							<ul class="icons-list">
								<li><a href="#"><i class="icon-compose"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">5</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">James Alexander</span>
										<span class="media-annotation pull-right">04:58</span>
									</a>

									<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">4</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Margo Baker</span>
										<span class="media-annotation pull-right">12:16</span>
									</a>

									<span class="text-muted">That was something he was unable to do because...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Jeremy Victorino</span>
										<span class="media-annotation pull-right">22:48</span>
									</a>

									<span class="text-muted">But that would be extremely strained and suspicious...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Beatrix Diaz</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>

									<span class="text-muted">What a strenuous career it is that I've chosen...</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Richard Vango</span>
										<span class="media-annotation pull-right">Mon</span>
									</a>
									
									<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
					
					
				</li><!-- end of message -->

				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/thumb.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right dropdown-width">
						<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
						<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
						<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
					</ul>

				</li>
			</ul><!-- end of ul navbar-nav -->

		</div>

	</div>
	<!-- /main navbar -->

	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section sidebar-mobile">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
										</div>
									</div>
									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->

						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li">
										<a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a>
									</li>

									<li class="active single_li">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/lionmail.png" class="icon-img"><p class="minimize-span">LionMail</p></i><span>LionMail</span></a>
										<span class="label-new-notification">New</span>
									</li>

									<li class="single_li">
										<a href="lfk-team-chat.html"><i class="icon-i lfk-icon"><img src="assets/images/icons/group-white.png" class="icon-img"><p class="minimize-span">LFK Team Chat</p></i><span>LFK Team Chat</span></a>
										<span class="label-new-notification">New</span>
									</li>
									
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											<li><a href="class-current-invoices.html">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
											<li><a href="attendance_report.html">Attendance Report</a></li>
											<li><a href="login-credentials.html">Customer Logins</a></li>
											<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
											<li><a href="no-class-days.html">No Class Days</a></li>
										</ul>
									</li>

									
									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span">My Money</p></i><span>My Money</span></a></li>
									<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>

									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
											<li><a href="system-guide-videos.html">System Guide Videos</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001">
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html">Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html">Award Certificates</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
									
									<li class="single_li">
										<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
									</li>
							
									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->

			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title clearfix">

							<!--  Add gmail header  -->
							<div class="left-gs-top clearfix">
								<!-- <div class="icon-gmail"><img src="assets/images/icons/lionmail.png" class="img-responsive icon-gs" alt="lionmail" /></div> -->
								<h2>Create an Event</h2>
							</div>

						</div>
						<div class="heading-elements div_top_heading">
							<div class="heading-btn-group">
								<a href="view_summary-active.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/folder.png" class="icon-img-2"></i> <span>My Rosters</span></a>
								<a href="class-tracker.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/calendar.png" class="icon-img-2"></i> <span>Master Calendar</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<!--  topic header for gmail & slack  -->
		

				<section class="middle-area-section">
					<div class="middle-area-div gs-middle-area-div clearfix">
						
						<div class="cd-shadow-overlayer display-none-mail-desktop"></div>

						<div class="gs-body-div clearfix">

					
							<div class="right-gs-side-div right-gs-side-div2">
								<div class="right-content-div clearfix">
									<div class="tab-content">
										
										<div id="inbox-box-gmail" class="container-div tab-pane fade in active">
											
											<div class="mailbox-body-div clearfix">
												<div class="create-event-container">
													<div class="search-box-body-listing-row search-create-event">
														<div class="input-group searchbox-listing-input clearfix">
															<span class="input-group-addon"><a href="#"><i class="material-icons icon-search icon-search1"> close </i></a></span>
															<input type="text" class="form-control searchbox-listing-input" placeholder="Add title">
														</div>
													</div>	
													<div class="event-save">
														<a href="#" class="btn btn-primary">Save</a>
													</div>
												</div>
												<div class="evnet-tags">
													<ul>
															<li><a href="#" class="tag-event">Sep 17, 2019 </a></li>
															<li><a href="#" class="tag-event">10:00 am </a></li>
															<li><a ><span>to</span></a></li>
															<li><a href="#" class="tag-event">10:30 am </a></li>
															<li><a href="#" class="tag-event">Sep 17, 2019 </a></li>
															<li><a href="#" class=""><span>Time zone</span></a></li>
													</ul>
												
												</div>
												<div class="all-days-event">
													<div class="row">
														<div class="col-lg-12">
																<input type="checkbox" class="checkbox01 checkbox-inner1" id="checkbox_id"> <label for="checkbox_id">All Days</label>
														</div>
													</div>
														
												</div>

												<div class="container-tabs">
														<div class="row">
																<div class="col-lg-8">
																	<!-- Nav tabs -->
																	<ul class="nav nav-tabs" role="tablist">
																			<li class="nav-item active">
																				<a class="nav-link " data-toggle="tab" href="#event-details">Event Details</a>
																			</li>
																			<li class="nav-item">
																				<a class="nav-link" data-toggle="tab" href="#findatime">Find a Time</a>
																			</li>
																		
																		</ul>
																	
																		<!-- Tab panes -->
																		<div class="tab-content event-tabs">
																			<div id="event-details" class=" tab-pane active">
																				<div class="row">
																					<div class="col-lg-12">
																						<div class="form-group form-inputs">
																							<span class="icons"><img src="assets/images/icons/location.png" alt=""></span>
																							<input class="form-control" placeholder="Add Location">
																						</div>

																						<div class="form-group form-inputs">
																								<span class="icons"><i class="material-icons">
																										notifications_none
																										</i>
																								</span>
																								<div class="notification-setting">
																										<div class="event-drop-down div-notification">
																												<select class="bootstrap-select" data-width="100%">
																														<option> Notifications </option>
																														<option> Daily </option>
																														<option> Weekly</option>
																														<option> Monthly </option>
																													
																													</select>
																										</div>
																										<div class="form-inputs div-notification">
																												<input class="form-control" placeholder="10">
																										</div>
																										<div class="event-drop-down div-notification">
																												<select class="bootstrap-select" data-width="100%">
																														<option> Notifications </option>
																														<option> Daily </option>
																														<option> Weekly</option>
																														<option> Monthly </option>
																													
																													</select>
																										</div>
																								</div>
																								
																						</div>
																						<div class="form-group form-inputs">
																								<span class="icons"></span>
																								<h4>Add notification</h4>
																						</div>
																						<div class="form-group form-inputs">
																								<span class="icons">
																									<i class="material-icons">
																												insert_invitation
																										</i>
																									</span>
																									<div class="form-group color-form-group color-form-group-10">
																											<div id="colorpalettediv2"></div>
																									</div>
																						</div>
																						<div class="form-group form-inputs">
																								<span class="icons">
																									<i class="material-icons">
																											notes
																										</i>
																									</span>
																									<textarea rows="7" class="form-control" placeholder="Add Description"></textarea>
																						</div>

																						
	
																					</div>
																				</div>
																			</div>
																			<div id="findatime" class=" tab-pane fade">
																				<h3>Find a Time</h3>
																			
																			</div>
																			
																		</div>
																</div>
																<div class="col-lg-4">
																		
																				<!-- Nav tabs -->
																				<ul class="nav nav-tabs" role="tablist">
																						<li class="nav-item active">
																							<a class="nav-link " data-toggle="tab" href="#event-guest">Guest</a>
																						</li>
																					
																					</ul>
																				
																					<!-- Tab panes -->
																					<div class="tab-content event-tabs">
																						<div id="event-guest" class=" tab-pane active">
																							<div class="row">
																								<div class="col-lg-12">
																										<div class="form-group form-inputs form-inputs-guest">
																												
																												<input class="form-control" placeholder="Add guests">
																										</div>
					
																								</div>
																							</div>
																							<div class="row">
																									<div class="col-lg-12">
																										<div class="event-guest-title">
																												<p>Guest Can:</p>
																										</div>
																										
																										<div class="guest-event">
																											<div class="form-group">
																													<input type="checkbox" class="checkbox01 checkbox-inner1" id="checkbox_id1"> <label for="checkbox_id1">Modify event</label>
																											</div>
																											<div class="form-group">
																												<input type="checkbox" class="checkbox01 checkbox-inner1" id="checkbox_id2"> <label for="checkbox_id2">Invite others</label>
																											</div>
																											<div class="form-group">
																													<input type="checkbox" class="checkbox01 checkbox-inner1" id="checkbox_id3"> <label for="checkbox_id3">See guest list</label>
																												</div>
																											</div>
																											
																									</div>
																								</div>
																						</div>
																					
																					</div>
																					</div>
																
														</div>
													
												
												</div>
											</div>

										</div>


                                        <div class="clearfix"></div>

										

									</div><!-- end of tab-content -->    

								</div><!-- end of right-content-div -->
							</div>

							<div class="left-gs-side-div create-event-right-side">
								<div class="row">
									<div class="col-lg-12">
										<div class="event-drop-down">
												<select class="bootstrap-select" data-width="100%">
														<option> Does Not Repeat </option>
														<option> Daily </option>
														<option> Weekly on Thuesday </option>
														<option> Monthly on the Thirday Thuesday </option>
														<option> Annually on september 17 </option>
														<option> Every Weekday (Monday To Friday) </option>
													</select>
										</div>
											
										<div class="guest-list">
											<div class="guest-row">
												<div class="guest-profile">
													<img src="assets/images/default.png" alt="">
												</div>
												<div class="guest-content">
													<h3>Debbies Castle</h3>
													<p>Castle@lionheartfitnesskids.com</p>
												</div>
											</div>
											<div class="guest-row">
													<div class="guest-profile">
														<img src="assets/images/default.png" alt="">
													</div>
													<div class="guest-content">
														<h3>Debbies Castle</h3>
														<p>Castle@lionheartfitnesskids.com</p>
													</div>
											</div>
											<div class="guest-row">
													<div class="guest-profile">
														<img src="assets/images/default.png" alt="">
													</div>
													<div class="guest-content">
														<h3>Debbies Castle</h3>
														<p>Castle@lionheartfitnesskids.com</p>
													</div>
											</div>

											<div class="guest-row">
													<div class="guest-profile">
														<img src="assets/images/default.png" alt="">
													</div>
													<div class="guest-content">
														<h3>Debbies Castle</h3>
														<p>Castle@lionheartfitnesskids.com</p>
													</div>
												</div>

										</div>
									</div>

								</div>

							</div>
							
							<div class="right-stikybar">
							<a href="#" class="add-btn-sticky" data-target="#upload-file-google" data-toggle="modal">
									<i class="material-icons">
											add
									</i>
							</a>
							</div>
						</div>

						
					</div><!-- end of middle-area-div -->
				</section><!-- end of middle-area-section -->

			</div>
			<!-- /main content -->
		
		</div>
		<!-- /page content -->

	</div>


	<div class="modal fade custom-modal-google" id="upload-file-google" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h4 class="modal-title" id="myModalLabel">Insert files using Google Drive</h4>
				</div>
				<div class="modal-body">
						
					<div class="clearfix">	
						
					
							<div class="container-upload-tabs">
									
									
								  
									<ul class="nav nav-tabs">
									  <li class="active"><a data-toggle="tab" href="#mydrive">My Drive</a></li>
									  <li><a data-toggle="tab" href="#sharedme">Shared with Me</a></li>
									  <li><a data-toggle="tab" href="#recent">Recent</a></li>
									  <li><a data-toggle="tab" href="#uploadfile">Upload</a></li>
									</ul>
								  
									<div class="tab-content">
									  <div id="mydrive" class="tab-pane fade in active">
										<div class="row">
											<div class="col-lg-12">
												<div class="upload-rows">
													<div class="upload-row">
														<spna class="file-upload">
																<i class="material-icons">
																		insert_drive_file
																		</i>
														</spna>
														<p>Create and event sync with google calendar.png <span>1.66 MB</span></p>
														<div class="progress progress-bar-fileupload">
															<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
																aria-valuemax="100" style="width:40%">
														
															</div>
														</div>
															  
													</div>
													<div class="upload-morefile">
															<button type="button" class="btn uploadmore">Add more files </button>
													</div>
													
												</div>
											</div>
										</div>
									  </div>
									  <div id="sharedme" class="tab-pane fade">
										
									  </div>
									  <div id="recent" class="tab-pane fade">
										
									  </div>

									  <div id="uploadfile" class="tab-pane fade">
										<form action="submit.php" method="post" enctype="multipart/form-data">
											<!-- file input -->
											<input type="file" name="files" multiple>
											
											<input type="submit">
										</form>
									  </div>

									</div>
								  </div>
						
					</div>
					
				</div>
				<div class="modal-footer custom-footer upload-morefile upload-file-footer">
					<div class="uplaoder-left">
							<button type="button" class="btn btn-primary">Upload</button>
							<button type="button" class="btn uploadmore" data-dismiss="modal">Cancel</button>
							<div class="progress progress-bar-fileupload progress-bar-footer">
									<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
										aria-valuemax="100" style="width:40%">
								
									</div>
								</div>

					</div>
					<div class="uplaoder-right">
					<button type="button" class="btn uploadmore"><span class="icong-drive"><img src="assets/images/icons/g-drive.png" alt=""></span> Drive link</button>
					<button type="button" class="btn uploadmore" data-dismiss="modal"> <i class="material-icons">
							attachment
							</i>Attachment</button>
					</div>
				</div>
				</div>
			</div>
		</div>	

	<div class="modal fade custom-modal" id="find-coach-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title" id="myModalLabel">Contact Coach</h4>
			</div>
			<div class="modal-body">
					
				<div class="clearfix">	
					
					<!-- start form -->
					<div class="col-md-6 col-sm-6 clearfix">							
						<div class="form-group ">
							<label>First Name *</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">							
						<div class="form-group ">
							<label>Last Name *</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 clearfix">							
						<div class="form-group ">
							<label>Email *</label>
							<input type="Email" class="form-control">
						</div>
					</div>	
					<div class="col-md-6 col-sm-6 clearfix">
						<div class="form-group">
							<label>Phone *</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-md-12 col-sm-12 clearfix">							
						<div class="form-group ">
							<label>Message</label>
							<textarea class="form-control text-area-resize" rows="3"></textarea>
						</div>
					</div>

					<div class="col-md-12 col-sm-12 clearfix">	
						<div class="telephone-div">
							<a class="tel-link-modal" href="tel:232231321"><i class="fa fa-phone call-i"></i> Or give me call! <span class="bold-text">232231321</span></a>
						</div>						
					</div>
					<!-- end of form -->
					
				</div>
				
			</div>
			<div class="modal-footer custom-footer">
				<button type="button" class="btn btn-primary">Add a Child</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="assets/js/jquery.fileuploader.min.js"></script> 
	<script type="text/javascript" src="assets/js/colorpalettepicker.js"></script> 
	<script>
	
	$(document).ready(function(){
		/*
        $('.multiselect').each(function(){
			$(this).select2_sortable();
		}); */
		$('.select2-multiple').select2({
			minimumInputLength: 2,
			language: {
            inputTooShort: function(args) {
                return "";
            },
        },





		});

       
        // $(".container-div.active").addClass("display_none_body");

        $(".lionmail-details-root").addClass("display_none_body");

        $(".name-txt, .desc-txt").on("click", function(){
            $(".container-div.active").addClass("display_none_body");
            $(".lionmail-details-root").addClass("display_show_body");
        });

        $("#back-listing").on("click", function(){
            $(".container-div.active").removeClass("display_none_body");
            $(".lionmail-details-root").removeClass("display_show_body");
		});
		

		$(".btn-click-reply").on("click", function(e){
			var id= $(this).attr('data-id');
			$("#"+id).addClass("display_show_body");
			$(this).closest('.bottom-body-details-div').addClass("display_none_body");
            // $(".reply-forward-card").addClass("display_show_body");
			// $(".bottom-body-details-div").addClass("display_none_body");
			// $(this).closest('.list_product').remove();
		});
		$(".delete-card").on("click", function(e){
			// $(this).closest('.bottom-body-details-div').addClass("display_none_body");
			$(".reply-forward-card").removeClass("display_show_body");
			$(".bottom-body-details-div").removeClass("display_none_body");
		});



		$(".cc-click").click(function(){
			$(".cc-mail").show();
			$(".cc-mail").fadeIn(3000);
		
		});

		$(".bcc-click").click(function(){
			$(".bcc-mail").show();
			$(".bcc-mail").fadeIn(3000);
		});

		
	});

	$('#colorpalettediv2').colorPalettePicker({
			bootstrap: 3,
			lines: 4,
			// buttonText:'Choose color',
			buttonPreviewName:'colorpaletteselected'
	});


	// file upload

	
	$(document).ready(function() {
	
	// enable fileupload plugin
	$('input[name="files"]').fileuploader({
        onSelect: function(item) {
            if (!item.html.find('.fileuploader-action-start').length)
                item.html.find('.fileuploader-action-remove').before('<a class="fileuploader-action fileuploader-action-start" title="Upload"><i></i></a>');
        },
		upload: {
            url: 'php/ajax_upload_file.php',
            data: null,
            type: 'POST',
            enctype: 'multipart/form-data',
            start: false,
			synchron: true,
			name:'aakhil',
            onSuccess: function(result, item) {
                item.html.find('.fileuploader-action-remove').addClass('fileuploader-action-success');
            },
            onError: function(item) {
                item.upload.status != 'cancelled' && item.html.find('.fileuploader-action-retry').length == 0 ? item.html.find('.column-actions').prepend(
                    '<a class="fileuploader-action fileuploader-action-retry" title="Retry"><i></i></a>'
                ) : null;
            },
            onComplete: null,
        },
		onRemove: function(item) {
			// send POST request
			$.post('./php/ajax_remove_file.php', {
				file: item.name
			});
		}
	});
	
});


	</script>
	
	
	<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/js/moment.js"></script> 
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
	<script type="text/javascript" src="assets/js/validator.min.js"></script> 
	<script type="text/javascript" src="assets/js/pageloader.js"></script> 
	<script type="text/javascript" src="assets/js/editor_get.js"></script> 
	<script type="text/javascript" src="assets/js/custom.js"></script> 
	

</body>
</html>

