<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Edit Profile - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>

	<!-- end of theme js -->

</head>

<body class="navbar-top coach-navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="index.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="chat.html" class="dropdown-toggle">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
							<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>

				</ul><!-- end of ul navbar-nav -->

				<!--<li><a href="#"><i class="icon-eye4"></i> View Profile</a></li>
					<li><a href="#"><i class="icon-pencil6"></i> Edit Profile</a></li>-->

		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>
									
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Class Management</p></i> <span>Class Management</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Class Management</li>
											
											<li><a href="create-parent-account.html">Create Parent Account</a></li>
											<li><a href="view_summary-active.html">View Summary of Sessions</a></li>
											<li>
												<a href="#">Schedule a New Session</a>
												<ul class="sidebar-menu-child nav-01">
													<li><a href="schedule-new-session.html">New Class</a></li>
													<li><a href="birthday-party.html">Birthday Party</a></li>
													<li><a href="special-event.html">Special Event</a></li>						
												</ul>
											</li>
											
											<li><a href="class-current-invoices.html">Invoicing</a></li>
											<li><a href="class-discount-codes.html">Discount Codes</a></li>
											<li><a href="reserve-accounts.html">Reserve Accounts</a></li>
											<li><a href="attendance_report.html">Attendance Report</a></li>
											
											<li><a href="login-credentials.html">Customer Logins</a></li>
											<li><a href="timesheet-reports.html">Timesheet Reports</a></li>
											<li><a href="no-class-days.html">No Class Days</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="my-money.html"><i class="icon-i"><img src="assets/images/icons/payout_report1.png" class="icon-img dollar-sign"><p class="minimize-span">My Money</p></i><span>My Money</span></a></li>
									<li class="single_li"><a href="account-revenue-reports.html"><i class="icon-i"><img src="assets/images/icons/dollar-sign-01.png" class="icon-img dollar-sign"><p class="minimize-span">Acc. Rev. Repo.</p></i><span>Account Revenue Reports</span></a></li>

									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/coach-corner.png" class="icon-img"><p class="minimize-span">Coach's Corner</p></i> <span>Coach's Corner</span></a>
										<ul class="sidebar-menu-child nav-1 nav-3">
											<li class="nav-title">Coach's Corner</li>
											
											<li><a href="corner-sample-classes.html">Sample Classes</a></li>
											<li><a href="corner-drill-setup.html">Drill Set-Ups</a></li>
											<li><a href="corner-drill-description.html">Drill Descriptions</a></li>
											<li><a href="corner-basic-guidelines.html">Basic Guidelines</a></li>
											<li><a href="corner-training-videos.html">Training Videos</a></li>
											<li><a href="session_update_flyers.html">Session Update Flyers</a></li>
											<li><a href="system-guide-videos.html">System Guide Videos</a></li>
										</ul>
									</li>
										
									<li>
										<a href="#"><i class="icon-i"><img src="assets/images/icons/business-resources.png" class="icon-img"><p class="minimize-span">Business Resources</p></i><span>Business Resources</span></a>
										<ul class="sidebar-menu-child nav-1 nav-4">
											<li class="nav-title">Business Resources</li>
											<li><a href="br-how-guides.html">How to Guides</a></li>
											<li><a href="br-basic-guidelines.html">LFK Basic Guidelines</a></li>
											<li>
												<a href="#">Sales Materials</a>
												<ul class="sidebar-menu-child nav-01 nav-001">
													<li><a href="sales-matirial-basic.html">Sales Basic</a></li>
													<li><a href="sales-tools.html">Sales Tools</a></li>
													<li><a href="sales-videos.html">Sales Videos</a></li>
												</ul>
											</li>
											<li><a href="br-legal.html">Starting a Business Legal</a></li>
											<li><a href="br-custom-templates.html">Customizable Templates</a></li>
											<li><a href="br-logos.html">LFK logos</a></li>
											<li><a href="br-award-certificates.html">Award Certificates</a></li>
										</ul>
									</li>

									<li class="single_li"><a href="send_ecard.html"><i class="icon-i"><img src="assets/images/icons/ecard_01.png" class="icon-img dollar-sign"><p class="minimize-span">Send an Ecard</p></i><span>Send an Ecard</span></a></li>
										
									<li class="single_li">
											<a href="my-coursework.html"><i class="icon-i"><img src="assets/images/icons/my-coursework.png" class="icon-img"><p class="minimize-span">Education</p></i> <span>LFK Education</span></a>
										</li>
										

									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->

					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper content-area-div">

				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Edit Profile</span></h4>
						</div>
						<div class="heading-elements div_top_heading">
							<div class="heading-btn-group">
								<a href="view_summary-active.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/folder.png" class="icon-img-2"></i> <span>My Rosters</span></a>
								<a href="class-tracker.html" class="btn btn-link btn-float has-text"><i class="icon-i-2"><img src="assets/images/icons/calendar.png" class="icon-img-2"></i> <span>Master Calendar</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<section class="middle-area-section edit-coach-section">
					<div class="middle-area-div edit-coach-div clearfix">
						
						<section class="edit-profile-section clearfix">
							<div class="edit-profile-div clearfix">
								<div class="container-fluid">
									<div class="row bg-white">
										
										<div class="col-md-4 col-sm-4 plr-0 clearfix">
											<div class="left-sidebar clearfix">
												<div class="card-div clearfix">
													<div class="img-center-div">
														<div class="img-thumb-div">
															<img src="assets/images/thumb.jpg" alt="user-profile" class="img-responsive img-profile-center">
															<a href="#" data-toggle="modal" data-target="#add-image"><span class="round-edit"><img src="assets/images/icons/edit-blue.png" class="img-responsive edit-image"></span></a>
														</div>
													</div>
													
													<div class="div-profile">
														<h3>Lissette Hernandez</h3>
														<address>
															<p>addressg, ferrserer, city, ME</p>
															<p><a href="tel:5435535340">5435535340</a></p>
															<p><a href="mailto:ppfl@yopmail.com">ppfl@yopmail.com</a></p>
														</address>    
														
													</div>    
												</div><!-- end of card-div -->
					
											</div><!-- end of left-sidebar -->
										</div><!-- End of col-md-3 --> 
					
										<div class="col-md-8 col-sm-8 bg-white">
											
											<div class="right-sidebar-edit clearfix">
												
												<section class="tab-section clearfix">
													<div class="tab-div clearfix">
														<ul class="nav nav-pills nav-justified clearfix">
															<li class="active"><a data-toggle="pill" href="#about">About</a></li>
															<li><a data-toggle="pill" href="#payment">Payment Methods</a></li>
														</ul>
														<div class="tab-content tab-content-div clearfix">
															<div id="about" class="tab-pane fade in active">
																
																<div class="info-card-01 about-right-div about-card-1 clearfix">
																	<div class="tabhead-div clearfix">
																		<h3>Basic Information</h3>
																		<p><a href="#">Edit</a></p>
																	</div><!-- end of tabhead-div -->
																	<div class="table-div clearfix">
																		
																		<ul class="clearfix">
																			<li class="first-column"> First Name </li>    
																			<li class="second-column"> John </li>
																		</ul>
																		<ul class="clearfix">
																			<li class="first-column"> Last Name </li>    
																			<li class="second-column"> Skoryna </li>
																		</ul>    
																	</div>
																</div>  <!-- end of info-card-01 -->
					
																<div class="info-card-01 about-right-div about-card-2 clearfix">
																	<div class="tabhead-div clearfix">
																		<h3> Contact Information </h3>
																		<p><a href="#">Edit</a></p>
																	</div><!-- end of tabhead-div -->
																	<div class="table-div clearfix">
																		<ul class="clearfix">
																			<li class="first-column">Business Phone</li>    
																			<li class="second-column">011 1234 5678</li>
																		</ul>
																		<ul class="clearfix">
																			<li class="first-column">Address</li>    
																			<li class="second-column">address comes here</li>
																		</ul>
																		<ul class="clearfix">
																			<li class="first-column">City</li>    
																			<li class="second-column">City name here</li>
																		</ul>
																		<ul class="clearfix">
																			<li class="first-column">State</li>    
																			<li class="second-column">ME</li>
																		</ul>
																		<ul class="clearfix">
																			<li class="first-column">Zipcode</li>    
																			<li class="second-column">98031</li>
																		</ul>
																	</div>
																</div>	 <!-- end of info-card-02 -->

																<div class="info-card-01 about-right-div about-card-3 clearfix">
																	<div class="tabhead-div clearfix">
																		<h3> Change Username / Password </h3>
																		<p><a href="#">Edit</a></p>
																	</div><!-- end of tabhead-div -->
																	<div class="table-div clearfix">
																		<ul class="clearfix">
																			<li class="first-column">Username</li>    
																			<li class="second-column">Lionheart</li>
																		</ul>
																	</div>
																</div>	 <!-- end of info-card-02 -->
															</div> <!-- end of about -->   
					
															<div id="payment" class="tab-pane fade">
																<h3 class="profile-edit-title">Payment Methods</h3>
																
																<div class="payment-method-tbl">
																<div class="table-responsive clearfix">
																
																	<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th width="30%">Method</th>
																		<th width="20%">Number</th>
																		<th width="20%">Expires</th>
																		<th width="30%">&nbsp;</th>
																	</tr>
																	<tr>
																		<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																		<td>ending in 1111</td>
																		<td>2/2023</td>
																		<td><span class="default-span">Default</span></td>
																	</tr>
																	<tr>
																		<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																		<td>ending in 1111</td>
																		<td>2/2023</td>
																		<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																	</tr>
																	<tr>
																		<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																		<td>ending in 1111</td>
																		<td>2/2023</td>
																		<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																	</tr>
																	<tr>
																		<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																		<td>ending in 1111</td>
																		<td>2/2023</td>
																		<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																	</tr>
																	<tr>
																		<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																		<td>ending in 1111</td>
																		<td>2/2023</td>
																		<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																	</tr>
																	<tr>
																		<td><img src="assets/images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
																		<td>ending in 1111</td>
																		<td>2/2023</td>
																		<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="assets/images/icons/delete.png" alt=""></span></a></td>
																	</tr>
															
																</table>
																
																</div>
																</div>
																
															</div><!-- end of payment  -->
															
														</div>  <!-- end of tab-content-div  -->

														<div class="checkbox-div-1 clearfix">
															<div class="checkbox">
																<label><input type="checkbox" value=""><span class="span-condition"> I Agree That my creadit card will be billed $15/MTH for the lionheart email and phone that has been assigned to me.</span></label>
															</div>
														</div>

													</div>  <!-- end of tab-div -->
												</section>  <!-- end of tab-section -->
					
											</div><!-- end of right-sidebar -->    
					
										</div><!-- End of col-md-9 --> 
					
									</div>
								</div><!-- End of container-fluid -->     
							</div><!-- End of profile-div -->
						</section><!-- End of profile-section -->
						
					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

	<div class="modal video-modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
		<button type="button" class="close btn-round btn-primary" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true"><span class="cancel-span"><i class="icon-cross2"></i></span></span>
		</button>
		<div class="modal-dialog modal-lg" role="document">
			
			<div class="modal-content">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

<!-- Modal -->
<div class="modal fade custom-modal upload-img" id="add-image" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
	<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" id="myModalLabel">Upload Profile Photo</h4>
	</div>
	<div class="modal-body">
			
		<div class="clearfix">	
			<div class="col-md-12 col-sm-12">

				<div class="form-group input-file">
					<label>Upload Profile Photo</label>
					<input type="file" class="form-control">
				</div>
		
			</div>
		</div>
		
	</div>

	</div>
</div>
</div><!-- end of modal -->

<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 
<script type="text/javascript" src="assets/js/custom.js"></script> 

</body>
</html>
