<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Hire Paperwork - Lionheart Fitness Kids</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"> 
	<link href="assets/css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/bootstrap_select.min.js"></script>
	<script type="text/javascript" src="assets/js/forms/form_bootstrap_select.js"></script>
	<script type="text/javascript" src="assets/js/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/datatables_sorting.js"></script>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.js"></script>

	<!-- end of theme js -->

</head>

<body class="navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse nav-header-div navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="onboarding-new-hire-paperwork.html"><img src="assets/images/logo.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="menu-bars"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="menu-bars"></i></a></li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				
					<li>
						<a href="onboarding-new-hire-paperwork.html">
							<i class="home-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Home</span>
						</a>
					</li>	
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="notification-icon-1"></i>
							<span class="visible-xs-inline-block position-right">System Notifications</span>
							<span class="badge bg-warning-400 badge-custom">2</span>
						</a>
						
						<div class="dropdown-menu dropdown-content">
							<div class="dropdown-content-heading">
								System Notifications
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body width-300">
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Jordana Ansley</a>
										<span class="display-block text-muted text-size-small">Lead web developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Will Brason</a>
										<span class="display-block text-muted text-size-small">Marketing manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-danger"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Hanna Walden</a>
										<span class="display-block text-muted text-size-small">Project manager</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-success"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Dori Laperriere</a>
										<span class="display-block text-muted text-size-small">Business developer</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-warning-300"></span></div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
										<span class="display-block text-muted text-size-small">UX expert</span>
									</div>
									<div class="media-right media-middle"><span class="status-mark border-grey-400"></span></div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="" data-original-title="All users"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li><!-- end of notification -->
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							<i class="message-icon-1"></i>
							<span class="visible-xs-inline-block position-right">Messages</span>
						</a>
	
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-heading">
								Messages
								<ul class="icons-list">
									<li><a href="#"><i class="icon-compose"></i></a></li>
								</ul>
							</div>
	
							<ul class="media-list dropdown-content-body">
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">5</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">James Alexander</span>
											<span class="media-annotation pull-right">04:58</span>
										</a>
	
										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left">
										<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
										<span class="badge bg-danger-400 media-badge">4</span>
									</div>
	
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Margo Baker</span>
											<span class="media-annotation pull-right">12:16</span>
										</a>
	
										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Jeremy Victorino</span>
											<span class="media-annotation pull-right">22:48</span>
										</a>
	
										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Beatrix Diaz</span>
											<span class="media-annotation pull-right">Tue</span>
										</a>
	
										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>
	
								<li class="media">
									<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
									<div class="media-body">
										<a href="#" class="media-heading">
											<span class="text-semibold">Richard Vango</span>
											<span class="media-annotation pull-right">Mon</span>
										</a>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
	
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
						
						
					</li><!-- end of message -->
	
					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/thumb.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>
	
						<ul class="dropdown-menu dropdown-menu-right dropdown-width">
						<!--	<li><a href="view-profile.html"><img src="assets/images/icons/eye-222.png" class="img-responsive main-icon-01 eye-white"><span class="span-w">View Profile</span></a></li>
							<li><a href="edit-profile.html"><img src="assets/images/icons/edit-222.png" class="img-responsive main-icon-01 main-icon-02 edit-white"><span class="span-w">Edit Profile</span></a></li>-->
							<li><a href="login.html"><i class="icon-switch2 icon-logout"></i><span class="span-w">Logout</span></a></li>
						</ul>

					</li>
				</ul><!-- end of ul navbar-nav -->
		</div>
	</div>
	<!-- /main navbar -->

	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content page-content-custom">

			<!-- Main sidebar -->
			<section class="sidebar-section">
				<div class="sidebar sidebar-main sidebar-div">
					
					<div class="sidebar-content" tabindex="2">

						<!-- User menu -->
						<div class="sidebar-user">
							<div class="category-content">
								<div class="media">
									<a href="#" class="media-left"><img src="assets/images/thumb.jpg" class="img-circle img-sm img-user-1" alt=""></a>
									<div class="media-body">
										<span class="media-heading text-semibold">Victoria Baker</span>
										<div class="text-size-mini text-muted">
											
										</div>
									</div>

									<div class="media-right media-middle">
										<ul class="icons-list">
											<li>
												<a href="#"><i class="icon-gear position-left setting-i"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /user menu -->


						<!-- Main navigation -->
						<div class="sidebar-category sidebar-category-visible sidebar-menu-div min-sidebar">
							<div class="category-content no-padding">
								<ul class="navigation navigation-main navigation-accordion ">

									<!-- Main -->
									
									<!--<li class="single_li"><a href="index.html"><i class="icon-i"><img src="assets/images/icons/home.png" class="icon-img"><p class="minimize-span">Dashboard</p></i><span>Dashboard</span></a></li>-->
									
									<li class="active">
										<a href="#"><i class="icon-i"><img src="assets/images/icons/class-management.png" class="icon-img"><p class="minimize-span">Onboarding</p></i> <span>Lionheart Onboarding</span></a>
										<ul class="sidebar-menu-child nav-1">
											<li class="nav-title">Lionheart Onboarding</li>
											<li><a href="onboarding-new-hire-paperwork.html" class="active-sub">Dashboard</a></li>
											<li><a href="onboarding-new-hire-paperwork-step.html">New Hire Paperwork</a></li>
											<li><a href="onboarding-training-videos.html">Training Videos</a></li>
										</ul>
									</li>

									<li class="logout-li single_li"><a href="login.html"><i class="icon-i"><img src="assets/images/icons/logout.png" class="icon-img"><p class="minimize-span">logout</p></i><span>logout</span></a></li>
								
								</ul>
							</div>
						</div>
						<!-- /main navigation -->
					</div>
				</div>
			</section>	
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper drill_setup content-area-div">
				
				<!-- Page header -->
				<div class="page-header page-header-top">
					<div class="page-header-content">
						<div class="page-title">
							<h4> <span class="text-semibold">Lionheart Onboarding</span></h4>
						</div>
						<div class="heading-elements div_top_heading heading-new-onboarding01 clearfix">
							<div class="heading-btn-group clearfix">
								<a href="#" class="btn btn-link btn-float has-text link-top link-top1 clearfix" data-popup="popover" data-popup="popover-custom" data-trigger="focus" data-html="true" data-placement="bottom" title="" data-content="Call:<a href='tel:800 983 3381'><span class='call-spn1'> 800 983 3381</span></a>"><span class="top-icons top-icons1"></span><span>Call Us</span></a>
								<a href="mailto:admin@lionheartfitnesskids.com" class="btn btn-link btn-float has-text link-top link-top2"><span class="top-icons top-icons2"></span><span>Email Us</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- End of top header section -->

				<div class="topic-header-div pb-20 clearfix">
					<div class="col-md-8 col-sm-6 clearfix">
						<h1>New Hire Paperwork</h1>
					</div>
				</div><!-- end of topic-header-div -->

				<section class="middle-area-section">
					<div class="middle-area-div clearfix">
						
						<section class="white-card-section paperwork-card-section clearfix">
							
							<div class="paperwork-card clearfix">
								<div class="col-md-12 clearfix">
								
									<div class="rowline-01 rowline-innernew clearfix">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <div class="roundcolor-list roundcolor-list1"><h1 class="number">1</h1></div>
                                                <input type="checkbox" class="form-radio" checked>
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>Independent Contractor Agreement</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
                                                <a href="#" class="linkround-blk" data-id="i1"><span class="hire-icons hire-icon4" id="i1"></span></a>
                                            </div>
                                        </div>
                                    </div>	

                                    <div class="rowline-01 rowline-innernew clearfix">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <div class="roundcolor-list roundcolor-list2"><h1 class="number">2</h1></div>
                                                <input type="checkbox" class="form-radio" checked>
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>Direct Deposit Form</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
                                                <a href="#" class="linkround-blk" data-id="i2"><span class="hire-icons hire-icon1" id="i2"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="rowline-01 rowline-innernew clearfix">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <div class="roundcolor-list roundcolor-list3"><h1 class="number">3</h1></div>
                                                <input type="checkbox" class="form-radio" checked>
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>Contractor Information Form</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
                                                <a href="#" class="linkround-blk" data-id="i3"><span class="hire-icons hire-icon1" id="i3"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="rowline-01 rowline-innernew clearfix">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <div class="roundcolor-list roundcolor-list4"><h1 class="number">4</h1></div>
                                                <input type="checkbox" class="form-radio" checked>
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>LFK Positive Guidance Acknowledgment</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
                                                <a href="#" class="linkround-blk" data-id="i4"><span class="hire-icons hire-icon4" id="i4"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="rowline-01 rowline-innernew clearfix">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <div class="roundcolor-list roundcolor-list5"><h1 class="number">5</h1></div>
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>Criminal Record Statement</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
                                                <a href="#" class="linkround-blk" data-id="i5"><span class="hire-icons hire-icon4" id="i5"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="rowline-01 rowline-innernew clearfix">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <div class="roundcolor-list roundcolor-list6"><h1 class="number">6</h1></div>
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>LFK Emergency Policy Acknowledgment</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
                                                <a href="#" class="linkround-blk" data-id="i6"><span class="hire-icons hire-icon4" id="i6"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="rowline-01 rowline-innernew clearfix">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <div class="roundcolor-list roundcolor-list7"><h1 class="number">7</h1></div>
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>Lionheart W9</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
                                                <a href="#" class="linkround-blk" data-id="i7"><span class="hire-icons hire-icon1" id="i7"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="rowline-01 rowline-innernew clearfix">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <div class="roundcolor-list roundcolor-list8"><h1 class="number">8</h1></div>
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>LFK Sexual Abuse Acknowledgment</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
                                                <a href="#" class="linkround-blk" data-id="i8"><span class="hire-icons hire-icon4" id="i8"></span></a>
                                            </div>
                                        </div>
									</div>
									
									<div class="rowline-01 rowline-innernew clearfix">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <div class="roundcolor-list roundcolor-list9"><h1 class="number">9</h1></div>
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>BH FLU Declination Form</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
                                                <a href="#" class="linkround-blk" data-id="i9"><span class="hire-icons hire-icon4" id="i9"></span></a>
                                            </div>
                                        </div>
									</div>
									
									<div class="rowline-01 rowline-innernew clearfix">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <div class="roundcolor-list roundcolor-list10"><h1 class="number">10</h1></div>
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>CA Staff Immunization Form</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
                                                <a href="#" class="linkround-blk" data-id="i10"><span class="hire-icons hire-icon1" id="i10"></span></a>
                                            </div>
                                        </div>
									</div>
									
									<div class="rowline-01 rowline-innernew clearfix">
                                        <div class="grid-check1 clearfix">
                                            <div class="checkimg-thumb">
                                                <div class="roundcolor-list roundcolor-list11"><h1 class="number">11</h1></div>
                                            </div>
                                        </div>
                                        <div class="grid-check2 clearfix">
                                            <div class="content-check-div">
                                                <h3>BH Positive Guidance Acknowledgment Form</h3>
                                            </div>
                                        </div>
                                        <div class="grid-check3 clearfix">
                                            <div class="action-thumb clearfix">
                                                <a href="#" class="linkround-blk" data-id="i11"><span class="hire-icons hire-icon4" id="i11"></span></a>
                                            </div>
                                        </div>
									</div>
									
								</div>
							</div>

						</section><!-- end of card-section -->

					</div>
				</section>	

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
	
	<div class="modal video-modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
		<button type="button" class="close btn-round btn-primary" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true"><span class="cancel-span"><i class="icon-cross2"></i></span></span>
		</button>
		<div class="modal-dialog modal-lg" role="document">
			
			<div class="modal-content">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

<!-- Modal -->

<div class="modal message-main-modal-1 fade" id="confirm-modal1" tabindex="-1" role="dialog" aria-labelledby="confirm-modal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-body">
				
			<div class="clearfix">	
				<div class="col-md-12 col-sm-12 clearfix">							
					<div class="message-area-div-1">
						<div class="message-thumb-1">
							<img src="assets/images/icons/success-1.png" class="img-responsive img-message">
						</div>
						<h2>Confirmation.</h2>
						<a type="button" class="btn btn-primary success-btn-ok" id="click-ok1" data-dismiss="modal">ok</a>
                    </div>
				</div>
				
			</div>
			
		</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/validator.min.js"></script> 
<script type="text/javascript" src="assets/js/custom_onboarding.js"></script> 


</body>
</html>

